location / {
	location ~* ^.+\.(?:jpg|png|css|gif|jpeg|js|swf)$ {
		expires max;
	}

	location ~* ^/tmp/.*\.html?$ {
		return 404;
	}

	location ~* (?:DESIGN|(?:gpl|README|LICENSE)[^.]*|LEGALNOTICE)(?:\.txt)*$ {
		return 404;
	}

	location ~* \.(?:bat|git|ini|sh|svn[^.]*|txt|tpl|xml|conf)$ {
		return 404;
	}

	try_files $uri /index.php?$args;
}

location = /favicon.ico {
	try_files /favicon.ico @empty;
}

location @empty {
	empty_gif;
}

location ~ \.php {
	try_files @heroku-fcgi @heroku-fcgi;
}

location = /robots.txt {
	return 200 "User-agent: *\nDisallow: /\n";
}
