# Set real IP
real_ip_recursive on;
real_ip_header X-Forwarded-For;
# Docker subnet
set_real_ip_from 172.17.0.0/16;

# Check if we're being forwarded from https
set $https_forwarded "";
if ($http_x_forwarded_proto = https) {
	set $https_forwarded on;
}

index index.php;

location / {
	try_files $uri $uri/ =404;
}

location ~* ^.+\.(?:jpg|png|css|gif|jpeg|js|swf)$ {
	expires max;
}

location = /favicon.ico {
	access_log off;
	try_files /favicon.ico @empty;
}

location = /robots.txt {
	access_log off;
	return 200 "User-agent: *\nDisallow: /\n";
}

location @empty {
	empty_gif;
}

location ~ \.php {
	include fastcgi_params;
	fastcgi_split_path_info ^(.+\.php)(/.*)$;

	try_files $fastcgi_script_name =404;

	fastcgi_param PATH_INFO $fastcgi_path_info if_not_empty;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param HTTPS $https_forwarded if_not_empty;
	fastcgi_pass heroku-fcgi;
}
